<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/bg_login"
  android:backgroundTint="@color/tint"
  android:backgroundTintMode="src_atop"
  android:padding="54dp">
<TextView
  android:text="Login"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:textSize="36sp"
  android:textStyle="bold"
  android:textColor="@color/colorTextBlack"/>
  <ImageView
    android:layout_marginTop="50dp"
    android:layout_marginBottom="80dp"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_gravity="center_horizontal"
    android:src="@mipmap/ic_launcher_foreground"/>
  <com.google.android.gms.common.SignInButton
    android:layout_width="wrap_content"
    android:id="@+id/google_login"
    android:layout_gravity="center_horizontal"
    android:layout_height="wrap_content"
    />
</LinearLayout>